dir = "C:\Users\ellil\Documents\WORK\FMM\FMM\out\build\x64-debug\";
srcfile = strcat(dir,"positions.txt");
obsfile = strcat(dir,"observers.txt");
nodefile = strcat(dir,"nodes.txt");
phifile = strcat(dir,"farfield.txt");

srcs = readmatrix(srcfile);
obss = readmatrix(obsfile);
nodes = readmatrix(nodefile);
phi = readmatrix(phifile);
lengs = nodes(:,3);
% nodes = sortrows(nodes,3,"descend");

%%
nodeVec = [nodes(:,1:3),lengs];
nodeVec(:,1:2) = nodeVec(:,1:2) - nodeVec(:,3:4)/2;
isNode = nodes(:,4) == 3;
assert( nnz(isNode) == 1 );
nodeLeng = lengs(isNode);

figure(1);
hold on;

for node = 1:length(nodes)
    nborStat = nodes(node,4);
    if (lengs(node) < nodeLeng && ~nborStat)
        rgb = 'none';
    else
        rgb = [1 1-nborStat/nodes(isNode,4) 1];
    end
    rectangle('Position',nodeVec(node,:),...
        'FaceColor',rgb,...
        'LineWidth',2*lengs(node))
end

scatter(srcs(:,1),srcs(:,2));
% scatter(obss(:,1),obss(:,2));

hold off;

%%
theta = linspace(0,2*pi,length(phi));

figure(2);
plot(theta, phi(:,1), theta, phi(:,3));

% figure(3);
% plot(theta, phi(:,2), theta, phi(:,4));
