p = 2;
coeffsO = [ 1,  0.326266+0.777895*1i, -0.610745+0.621683*1i;
            0, -0.50993,              -0.288166-0.687056*1i;                
            0,  0.326266-0.777895*1i, -0.451542;
            0,  0,                    -0.288166+0.687056*1i;
            0,  0,                    -0.610745-0.621683*1i ];

%%
th = acos(-1.0/sqrt(3.0));
ph = atan2(-1.0,-1.0);

for j = 0:p
    R_inv_th = rot_th(th, j)'
    R_inv_ph = rot_ph(-ph, j);
    coeffsO(1:2*j+1,j+1) = R_inv_th * R_inv_ph * coeffsO(1:2*j+1,j+1);
end

for j = 0:p
    for k = -j:j
        for n=0:min(j+k,j-k)
            
        end
    end
end


% m=-2;
% n=-2;
% s=0;
% 
% coeff = sum_coeff(th,j,m,n,s)

%%
function [D] = rot_ph(ph, j)
    D = zeros(2*j+1);
    for m = -j:j
        m_idx = m+j+1;
        D(m_idx,m_idx) = exp(-1i * m * ph);
    end
end

function [D] = rot_th(th, j)
    D = zeros(2*j+1);

    for m = -j:j
        m_idx = m+j+1;
        for n = -j:j
            n_idx = n+j+1;
            s_min = max(m-n,0);
            s_max = min(j+m,j-n);
            for s = s_min:s_max
                D(m_idx,n_idx) = D(m_idx,n_idx) + sum_coeff(th,j,m,n,s);
            end 
            D(m_idx,n_idx) = D(m_idx,n_idx) * ...
                sqrt(factorial(j+n)*factorial(j-n)*factorial(j+m)*factorial(j-m));
        end
    end
end

function [coeff] = sum_coeff(th, j, m, n, s)
    a0 = j+m-s;
    a1 = n-m+s;
    a2 = s;
    a3 = j-n-s;
    coeff = (-1)^(n-m+s) * (cos(th/2)^(a0+a3)) * (sin(th/2)^(a1+a2));
    coeff = coeff ./ (factorial(a0) * factorial(a1) * factorial(a2) * factorial(a3));
end

%%
function [A] = A(l, m)
    A = (-1)^n / sqrt(factorial(n-m)*factorial(n+m));
end