dir = "C:\Users\ellil\Documents\WORK\FMM\FMM\out\build\x64-debug\";
srcs = readmatrix(strcat(dir,"config\part3D\uniform_plus.txt"));
% obss = readmatrix(strcat(dir,"config\obss.txt"));
nodes = readmatrix(strcat(dir,"out\nodes.txt"));

nodeLengs = nodes(:,4);
nodeStats = nodes(:,5);
nodeVec = [nodes(:,1:4),nodeLengs,nodeLengs];
nodeVec(:,1:3) = nodeVec(:,1:3) - nodeVec(:,4:6)/2;

clc;
isNode = (nodeStats == 1);
assert( nnz(isNode) == 1 );
nodeLeng = nodeLengs(isNode);

fprintf('# Neighbor nodes: %d\n', nnz(nodeStats == 2));
fprintf('# Interaction nodes: %d\n', nnz(nodeStats >= 3));

%%
faces = [1 2; 1 3; 2 3];
close all;

for i=1:3
    face = faces(i,:);
    nodeVec2D = [nodeVec(:,face), nodeVec(:,4:5)];
    figure(i);
    for node = 1:length(nodes)
        nborStat = nodeStats(node);
        % if (nodeLengs(node) < nodeLeng && ~nborStat)
        %     rgb = 'none';
        % else
        %     rgb = [1 1-nborStat/3 1];
        % end

        rectangle('Position',nodeVec2D(node,:),...
                  'LineWidth',2*nodeLengs(node))
    end
    hold on;
    scatter(srcs(:,face(1)),srcs(:,face(2)));
    hold off;
end

%%
figure(1);
scatter3(srcs(:,1),srcs(:,2),srcs(:,3));
hold on;
scatter3(obss(:,1), obss(:,2), obss(:,3));
hold off;
%%
lim = [-5 5];

figure(4)
hold on;
for stat=1:8
    nodesnodeVec(nodeStats == 2,:)
    scatter3(nborNodes(:,1),nborNodes(:,2),nborNodes(:,3))

hold on
scatter3(ilistNodes(:,1), ilistNodes(:,2), ilistNodes(:,3), '*')
scatter3(thisNode(:,1), thisNode(:,2), thisNode(:,3), 'filled')
xlim(lim); ylim(lim); zlim(lim);
hold off

%%
function rgb = stat_to_rgb(stat)
    switch stat
        case 1
            rgb = "black";
        case 2
            rgb = "#0000FF";
        case 3
            rgb = "red";
        case 4
            rgb = "green";
        case 5
            rgb = "blue";
        case 6
            rgb = "cyan";
        case 7
            rgb = "magenta";
        case 8
            rgb = "yellow";
    end
end