dir = "C:\Users\ellil\Documents\WORK\FMM\FMM\out\build\x64-debug\";
srcs = readmatrix(strcat(dir,"config\part3D\uniform_dip.txt"));
nodes = readmatrix(strcat(dir,"out\nodes.txt"));

nodePos = nodes(:,1:3);
nodeLengs = nodes(:,4);
% nodeVec = [nodes(:,1:4),nodeLengs,nodeLengs];
% nodeVec(:,1:3) = nodeVec(:,1:3) - nodeVec(:,4:6)/2;

nodeStats = nodes(:,5);
isSelf = (nodeStats == 1);
assert( nnz(isSelf) == 1 );

% fprintf('# Neighbor nodes: %d\n', nnz(nodeStats == 2));
% fprintf('# Interaction nodes: %d\n', nnz(nodeStats >= 3));
fprintf('# List 1 nodes: %d\n', nnz(nodeStats == 2));
fprintf('# List 2 nodes: %d\n', nnz(nodeStats == 3));
fprintf('# List 3 leaf nodes: %d\n', nnz(nodeStats == 4));
fprintf('# List 3 stem nodes: %d\n', nnz(nodeStats == 5));
fprintf('# List 4 nodes: %d\n', nnz(nodeStats == 6));
fprintf('# Duplicate nodes: %d\n', nnz(nodeStats == 7));

close all;
%%
% faces = [1 2; 1 3; 2 3];
% close all;
% 
% for i=1:3
%     face = faces(i,:);
%     nodeVec2D = [nodeVec(:,face), nodeVec(:,4:5)];
%     figure(i);
%     for node = 1:length(nodes)
%         nborStat = nodeStats(node);
% 
%         rectangle('Position',nodeVec2D(node,:),...
%                   'LineWidth',2*nodeLengs(node))
%     end
%     hold on;
%     scatter(srcs(:,face(1)),srcs(:,face(2)));
%     hold off;
% end

%%
% figure(1);
% scatter3(srcs(:,1),srcs(:,2),srcs(:,3));
% hold on;
% scatter3(obss(:,1), obss(:,2), obss(:,3));
% hold off;
%%
rootLeng = 1.0;
lim = [-rootLeng/2 rootLeng/2];

figure(4)
for stat=1:8
    nodes = nodeVec(nodeStats == stat,:);
        scatter3(nodes(:,1),nodes(:,2),nodes(:,3),stat2rgb(stat),'filled')
    hold on
end
hold off

% xlim(lim); ylim(lim); zlim(lim);
xlabel('x'); ylabel('y'); zlabel('z'); 

%% 
isDup = (nodeStats == 7);
% nodeLengs(isDup) + nodeLengs(isSelf)
dupeNodePos = nodePos(isDup,:);
numDupes = size(dupeNodePos,1);
selfNodePos = nodePos(isSelf,:);

dX = 
for i=1:numDupes
    dX()
end


%%
function rgb = stat2rgb(stat)
    switch stat
        case 0
            rgb = "none";
        case 1
            rgb = "black"; % self
        case 2
            rgb = "green"; % list 1
        case 3 
            rgb = "yellow";  % list 2
        case 4 
            rgb = "cyan"; % list 3 (leaf)
        case 5 
            rgb = "blue";  % list 3 (stem)
        case 6 
            rgb = "magenta"; % list 4
        case 7 
            rgb = "red"; 
        case 8 
            rgb = "yellow"; 
    end
end