dir = "C:\Users\ellil\Documents\WORK\FMM\FMM\out\build\x64-debug\";
srcs = readmatrix(strcat(dir,"config\part3D\uniform_plus.txt"));
obss = readmatrix(strcat(dir,"config\obss.txt"));
nodes = readmatrix(strcat(dir,"out\nodes.txt"));

nodeLengs = nodes(:,4);
nodeStats = nodes(:,5);
nodeVec = [nodes(:,1:4),nodeLengs,nodeLengs];
nodeVec(:,1:3) = nodeVec(:,1:3) - nodeVec(:,4:6)/2;

clc;
isNode = (nodeStats == 3);
assert( nnz(isNode) == 1 );
nodeLeng = nodeLengs(isNode);

nborNodes = nodeVec(nodeStats == 1,:);
ilistNodes = nodeVec(nodeStats == 2,:);
thisNode = nodeVec(nodeStats == 3,:);
fprintf('# Neighbor nodes: %d\n', nnz(nodeStats == 1));
fprintf('# Interaction nodes: %d\n', nnz(nodeStats == 2));

%%
faces = [1 2; 1 3; 2 3];
close all;

for i=1:3
    face = faces(i,:);
    nodeVec2D = [nodeVec(:,face), nodeVec(:,4:5)];
    figure(i);
    % hold on;
    for node = 1:length(nodes)
        nborStat = nodeStats(node);
        % if (nodeLengs(node) < nodeLeng && ~nborStat)
        %     rgb = 'none';
        % else
        %     rgb = [1 1-nborStat/3 1];
        % end

        rectangle('Position',nodeVec2D(node,:),...
                  'LineWidth',2*nodeLengs(node))
    end
    % scatter(srcs(:,face(1)),srcs(:,face(2)));
    % hold off;
end

%% 

% scatter3(srcs(:,1),srcs(:,2),srcs(:,3));% scatter3(obss(:,1), obss(:,2), obss(:,3));
%%
lim = [-5 5];

figure(4)
scatter3(nborNodes(:,1),nborNodes(:,2),nborNodes(:,3))

hold on
scatter3(ilistNodes(:,1), ilistNodes(:,2), ilistNodes(:,3), '*')
scatter3(thisNode(:,1), thisNode(:,2), thisNode(:,3), 'filled')
xlim(lim); ylim(lim); zlim(lim);
% scatter3(obss(:,1), obss(:,2), obss(:,3));
hold off

% scatter3(srcs(:,1),srcs(:,2),srcs(:,3));
